# simpsons-coding-challenge

CharactersAPIClient/: pom.xml
CharactersAPIClient/src/main/java/com/citi/json/: JSONReaderAPIClientApplication.java
CharactersAPIClient/src/main/java/com/citi/json/service/: CharactersAPIClientController.java
CharactersAPIClient/src/main/resources/: application.properties
CharactersAPIClient/src/main/resources/static/: main.css
CharactersAPIClient/src/main/webapp/WEB-INF/view/: display.jsp  index.jsp
spring-boot-war-master/: Phrases.json  characters.json  pom.xml
spring-boot-war-master/src/main/java/com/citi/main/: CharactersApplication.java
spring-boot-war-master/src/main/java/com/citi/service/: CharacterService.java
spring-boot-war-master/src/main/java/com/citi/vo/: CharactersVO.java  PhrasesVO.java
spring-boot-war-master/src/test/java/com/citi/controller/: CharacterServiceTest.java
